
server {
    listen 80 default_server;
    # server_name ec2-13-48-135-87.eu-north-1.compute.amazonaws.com;
    server_name *;
    location = /favicon.ico { access_log off; log_not_found off; }
    # location /staticfiles/ {
    #     root /home/ubuntu/devops-app;
    # }
    location /static/ {
        root /home/ubuntu/devops-app/movies;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
}