
server {
    listen 80 default_server;
    # server_name ec2-13-48-135-87.eu-north-1.compute.amazonaws.com;
    # server_name ec2-13-48-135-87.eu-north-1.compute.amazonaws.com;
    server_name ec2-16-171-234-24.eu-north-1.compute.amazonaws.com;
    location = /favicon.ico { access_log off; 
    log_not_found off; 
    }
    location /staticfiles/ {
        root /home/ubuntu/devops-app;
    }
     
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}


# wget https://aws-codedeploy-eu-north-1.s3.eu-north-1.amazonaws.com/latest/install
# ssh -i "devsecopskey.pem" ubuntu@ec2-16-171-234-24.eu-north-1.compute.amazonaws.com